# WholePicCompare

./: WholePicCompare.sln
WholePicCompare/: DealImageUtil.cpp  DealImageUtil.h  ShowPic.html  WholePicCompare.vcxproj  WholePicCompare.vcxproj.filters  main.cpp
opencv2.4.13 x64/: opencv2.4.13.props
opencv2.4.13 x64/include/opencv2/photo/: photo.hpp
