<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVBuildDir2>E:\Environment\opencv\build</OpenCVBuildDir2>
    <VS_versions2>vc14</VS_versions2>
    <opencv_versions2>2413</opencv_versions2>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpenCVBuildDir2)\include;$(OpenCVBuildDir2)\include\opencv;$(OpenCVBuildDir2)\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">$(OpenCVBuildDir2)\x86\$(VS_versions2)\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='X64'">$(OpenCVBuildDir2)\x64\$(VS_versions2)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="$(Configuration)== 'Debug'">
      <AdditionalDependencies>opencv_calib3d$(opencv_versions2)d.lib;opencv_contrib$(opencv_versions2)d.lib;opencv_core$(opencv_versions2)d.lib;opencv_features2d$(opencv_versions2)d.lib;opencv_flann$(opencv_versions2)d.lib;opencv_gpu$(opencv_versions2)d.lib;opencv_highgui$(opencv_versions2)d.lib;opencv_imgproc$(opencv_versions2)d.lib;opencv_legacy$(opencv_versions2)d.lib;opencv_ml$(opencv_versions2)d.lib;opencv_nonfree$(opencv_versions2)d.lib;opencv_objdetect$(opencv_versions2)d.lib;opencv_ocl$(opencv_versions2)d.lib;opencv_photo$(opencv_versions2)d.lib;opencv_video$(opencv_versions2)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration)== 'Release'">
      <AdditionalDependencies>opencv_calib3d$(opencv_versions2).lib;opencv_contrib$(opencv_versions2).lib;opencv_core$(opencv_versions2).lib;opencv_features2d$(opencv_versions2).lib;opencv_flann$(opencv_versions2).lib;opencv_gpu$(opencv_versions2).lib;opencv_highgui$(opencv_versions2).lib;opencv_imgproc$(opencv_versions2).lib;opencv_legacy$(opencv_versions2).lib;opencv_ml$(opencv_versions2).lib;opencv_nonfree$(opencv_versions2).lib;opencv_objdetect$(opencv_versions2).lib;opencv_ocl$(opencv_versions2).lib;opencv_photo$(opencv_versions2).lib;opencv_video$(opencv_versions2).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>